.displayflex {
  display: flex;
  display: -webkit-flex;
}
.flex1{
  flex: 1;
  -webkit-flex: 1;
}
.justify-content-center {
  justify-content: center;
  -webkit-justify-content: center;
}

.flex-direction {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.align-items-center {
  -webkit-align-items: center;
  align-items: center;
}

.justify-content-start {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.justify-content-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.justify-content-end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}

.align-items-center {
  -webkit-align-items: center;
  align-items: center;
}
.borderEee{
  border: 1px solid #eeeeee;
}
.w100 {
  width: 100%;
}
.w50{width: 50%;float: left}
.h100{
  height: 100%;
}
.blueFontColor {
  color: #19cbab;
}
.blueBgColor {
  background-color: #19cbab;
}
.bgColor {
  background-color: #fafafa;
}
.writeBgColor{
  background-color: #ffffff;
}
.redFontColor {
  color: #fe6666;
}
.redBgColor {
  background-color: #fe6666;
}
.activeBgColor {
  background-color: #feb166;
}
.activeBorderColor {
  border:1px solid #feb166;
}
.writeFontColor {
  color: #ffffff;
}
.plFontColor {
  color: #808080;
}
.fontColor {
  color: #353535;
}
.blackFontColor {
  color: #000000;
}
.text-center{
  text-align: center;
}
.btns{
  min-width: 2.14rem;
  height: 0.64rem;
  line-height: 0.64rem;
  background-color: #f6f5f8;
  border-radius: 0.04rem;
}
.title{
  font-size: 0.36rem;
  color: #706d72;
  font-family: PingFang-SC-Bold;
}
.con{
  font-size: 0.32rem;
  font-family: FZLTHK--GBK1-0;
  border-radius: 0.08rem;
  color: #353535;
}
.selectCityBtn{
  padding: 0  0.21rem;
}
.blueBg{
  background-color: #d2f4ee;
  color: #19cbab;
}
.textRight{
  text-align: right;
}
.textLeft{
  text-align: left;
}
.opcity{
  opacity: 0;
}
.borderTop {
  border-top: 2px solid #fafafa;
}
.blueBorder{
  border: 1px solid #19cbab;
}
